<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameScene" ID="a745c3bb-93e8-4496-a968-16fe41d47c07" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="22" ctype="GameNodeObjectData">
        <Size X="1366.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Mian" ActionTag="-369445453" Tag="5" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1366.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="Panel_Background" ActionTag="1050206354" Tag="6" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1366.0000" Y="768.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Background1" ActionTag="-348164526" Tag="7" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Width="1366" Scale9Height="768" ctype="ImageViewObjectData">
                    <Size X="1366.0000" Y="768.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="683.0000" Y="384.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Background/normal_map0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="683.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Fish" ActionTag="1980300861" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1366.0000" Y="768.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="683.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Bullet" ActionTag="426285720" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1366.0000" Y="768.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="683.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Top" ActionTag="734554771" Tag="28" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" TopMargin="-0.0336" BottomMargin="738.0336" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1366.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_turret0" ActionTag="-1081398408" Tag="29" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="226.5000" RightMargin="939.5000" TopMargin="22.0300" BottomMargin="-200.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8" ActionTag="1072903780" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" BottomMargin="106.0000" Scale9Width="209" Scale9Height="94" ctype="ImageViewObjectData">
                        <Size X="209.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="100.0000" Y="200.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="1.0450" Y="0.4700" />
                        <FileData Type="Normal" Path="Battery/turret0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_GunBarrel" ActionTag="-1012430428" Tag="37" Rotation="180.0000" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="-58.1100" BottomMargin="148.1100" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="78.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_GunBarrel_16" ActionTag="1609669031" Tag="38" IconVisible="False" PositionPercentXEnabled="True" Scale9Width="78" Scale9Height="110" ctype="ImageViewObjectData">
                            <Size X="78.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="39.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" />
                            <PreSize X="0.1950" Y="0.5500" />
                            <FileData Type="Normal" Path="Battery/gun02_double.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="100.0000" Y="148.1100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7405" />
                        <PreSize X="0.2830" Y="0.5500" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="1958670824" Tag="25" IconVisible="False" LeftMargin="-145.7530" RightMargin="195.7530" TopMargin="25.4934" BottomMargin="134.5066" Scale9Width="149" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-70.7530" Y="154.5066" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3538" Y="0.7725" />
                        <PreSize X="0.7500" Y="0.2000" />
                        <FileData Type="Normal" Path="Battery/money_back0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_CoinShow" ActionTag="-1710327406" Tag="26" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-120.8443" RightMargin="229.8443" TopMargin="33.2932" BottomMargin="143.7068" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                        <Size X="91.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-75.3443" Y="155.2068" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3767" Y="0.7760" />
                        <PreSize X="0.3301" Y="0.1150" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="326.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2390" />
                    <PreSize X="0.1464" Y="9.0785" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_turret1" ActionTag="-1142414075" Tag="27" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="657.5000" RightMargin="508.5000" TopMargin="22.0300" BottomMargin="-200.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8_4" ActionTag="-732127523" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" BottomMargin="106.0000" Scale9Width="209" Scale9Height="94" ctype="ImageViewObjectData">
                        <Size X="209.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="100.0000" Y="200.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="1.0450" Y="0.4700" />
                        <FileData Type="Normal" Path="Battery/turret1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_GunBarrel" ActionTag="1675252783" Tag="29" Rotation="180.0000" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="-58.1100" BottomMargin="148.1100" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="78.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_GunBarrel_16_6" ActionTag="187123581" Tag="30" IconVisible="False" PositionPercentXEnabled="True" Scale9Width="78" Scale9Height="110" ctype="ImageViewObjectData">
                            <Size X="78.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="39.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" />
                            <PreSize X="0.1950" Y="0.5500" />
                            <FileData Type="Normal" Path="Battery/gun02_double.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="100.0000" Y="148.1100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7405" />
                        <PreSize X="0.2830" Y="0.5500" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_8" ActionTag="1496995203" Tag="31" IconVisible="False" LeftMargin="-145.2530" RightMargin="196.2530" TopMargin="22.4934" BottomMargin="131.5066" Scale9Width="149" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="149.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-70.7530" Y="154.5066" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3538" Y="0.7725" />
                        <PreSize X="0.7450" Y="0.2300" />
                        <FileData Type="Normal" Path="Battery/money_back1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_CoinShow" ActionTag="-1325329298" Tag="32" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-120.8443" RightMargin="229.8443" TopMargin="33.2932" BottomMargin="143.7068" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                        <Size X="91.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-75.3443" Y="155.2068" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3767" Y="0.7760" />
                        <PreSize X="0.3301" Y="0.1150" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="757.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5545" />
                    <PreSize X="0.1464" Y="10.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_turret2" ActionTag="1209971430" Tag="33" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="1088.5000" RightMargin="77.5000" TopMargin="30.0000" BottomMargin="-200.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8_4_10" ActionTag="1740005211" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" BottomMargin="106.0000" Scale9Width="209" Scale9Height="94" ctype="ImageViewObjectData">
                        <Size X="209.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="100.0000" Y="200.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="1.0450" Y="0.4700" />
                        <FileData Type="Normal" Path="Battery/turret2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_GunBarrel" ActionTag="-1577516515" Tag="35" Rotation="180.0000" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="-58.1100" BottomMargin="148.1100" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="78.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_GunBarrel_16_6_12" ActionTag="1431620613" Tag="36" IconVisible="False" PositionPercentXEnabled="True" Scale9Width="78" Scale9Height="110" ctype="ImageViewObjectData">
                            <Size X="78.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="39.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" />
                            <PreSize X="0.1950" Y="0.5500" />
                            <FileData Type="Normal" Path="Battery/gun02_double.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="100.0000" Y="148.1100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7405" />
                        <PreSize X="0.2830" Y="0.5500" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_8_14" ActionTag="297611711" Tag="37" IconVisible="False" LeftMargin="-145.2530" RightMargin="196.2530" TopMargin="22.4934" BottomMargin="131.5066" Scale9Width="149" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="149.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-70.7530" Y="154.5066" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3538" Y="0.7725" />
                        <PreSize X="0.7450" Y="0.2300" />
                        <FileData Type="Normal" Path="Battery/money_back2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_CoinShow" ActionTag="-1865456462" Tag="38" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-120.8443" RightMargin="229.8443" TopMargin="33.2932" BottomMargin="143.7068" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                        <Size X="91.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-75.3443" Y="155.2068" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3767" Y="0.7760" />
                        <PreSize X="0.3301" Y="0.1150" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="1188.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8701" />
                    <PreSize X="0.1464" Y="10.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="683.0000" Y="768.0336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.0391" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Bottom" ActionTag="-947761037" Tag="12" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="741.9648" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1366.0000" Y="26.0352" />
                <Children>
                  <AbstractNodeData Name="Panel_turret5" ActionTag="1599449445" Tag="10" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="39.6706" RightMargin="1050.6707" TopMargin="-200.0000" BottomMargin="26.0352" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="275.6588" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="1509346277" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.3294" RightMargin="33.3294" TopMargin="106.0000" Scale9Width="209" Scale9Height="94" ctype="ImageViewObjectData">
                        <Size X="209.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="137.8294" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.5225" Y="0.4700" />
                        <FileData Type="Normal" Path="Battery/turret5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_GunBarrel" ActionTag="555318947" Tag="11" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="98.8294" RightMargin="98.8294" TopMargin="35.0000" BottomMargin="55.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="78.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_GunBarrel" ActionTag="-1389451967" Tag="13" IconVisible="False" PositionPercentXEnabled="True" Scale9Width="78" Scale9Height="110" ctype="ImageViewObjectData">
                            <Size X="78.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="39.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" />
                            <PreSize X="0.1950" Y="0.5500" />
                            <FileData Type="Normal" Path="Battery/gun02_double.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="137.8294" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2750" />
                        <PreSize X="0.2830" Y="0.5500" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="-1953470104" Tag="26" IconVisible="False" LeftMargin="222.6100" RightMargin="-96.9512" TopMargin="135.0000" BottomMargin="25.0000" Scale9Width="149" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="297.6100" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0796" Y="0.2250" />
                        <PreSize X="0.5442" Y="0.2000" />
                        <FileData Type="Normal" Path="Battery/money_back5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_CoinShow" ActionTag="1546994116" Tag="15" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="252.2115" RightMargin="-67.5527" TopMargin="144.9400" BottomMargin="32.0600" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                        <Size X="91.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="297.7115" Y="43.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0800" Y="0.2178" />
                        <PreSize X="0.3301" Y="0.1150" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="177.5000" Y="26.0352" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1299" Y="1.0000" />
                    <PreSize X="0.2018" Y="7.6923" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_turret4" ActionTag="768827393" Tag="39" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="470.6706" RightMargin="619.6706" TopMargin="-200.0000" BottomMargin="26.0352" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="275.6588" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1_16" ActionTag="-1051297901" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.3294" RightMargin="33.3294" TopMargin="106.0000" Scale9Width="209" Scale9Height="94" ctype="ImageViewObjectData">
                        <Size X="209.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="137.8294" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.7582" Y="0.4700" />
                        <FileData Type="Normal" Path="Battery/turret4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_GunBarrel" ActionTag="-222904556" Tag="41" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="98.8294" RightMargin="98.8294" TopMargin="35.0000" BottomMargin="55.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="78.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_GunBarrel_18" ActionTag="1156682094" Tag="42" IconVisible="False" PositionPercentXEnabled="True" Scale9Width="78" Scale9Height="110" ctype="ImageViewObjectData">
                            <Size X="78.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="39.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" />
                            <PreSize X="0.1950" Y="0.5500" />
                            <FileData Type="Normal" Path="Battery/gun02_double.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="137.8294" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2750" />
                        <PreSize X="0.2830" Y="0.5500" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6_20" ActionTag="937031144" Tag="43" IconVisible="False" LeftMargin="223.1100" RightMargin="-96.4512" TopMargin="132.0000" BottomMargin="22.0000" Scale9Width="149" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="149.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="297.6100" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0796" Y="0.2250" />
                        <PreSize X="0.5405" Y="0.2300" />
                        <FileData Type="Normal" Path="Battery/money_back4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_CoinShow" ActionTag="-538378803" Tag="44" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="252.2115" RightMargin="-67.5527" TopMargin="144.9400" BottomMargin="32.0600" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                        <Size X="91.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="297.7115" Y="43.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0800" Y="0.2178" />
                        <PreSize X="0.3301" Y="0.1150" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="608.5000" Y="26.0352" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4455" Y="1.0000" />
                    <PreSize X="0.2018" Y="7.6819" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_turret3" ActionTag="971742838" Tag="45" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="901.6706" RightMargin="188.6707" TopMargin="-200.0000" BottomMargin="26.0352" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="275.6588" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1_16_22" ActionTag="547853415" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.3294" RightMargin="33.3294" TopMargin="106.0000" Scale9Width="209" Scale9Height="94" ctype="ImageViewObjectData">
                        <Size X="209.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="137.8294" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.7582" Y="0.4700" />
                        <FileData Type="Normal" Path="Battery/turret3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_GunBarrel" ActionTag="1374390386" Tag="47" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="98.8294" RightMargin="98.8294" TopMargin="35.0000" BottomMargin="55.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="78.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_GunBarrel_18_24" ActionTag="12674233" Tag="48" IconVisible="False" PositionPercentXEnabled="True" Scale9Width="78" Scale9Height="110" ctype="ImageViewObjectData">
                            <Size X="78.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="39.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" />
                            <PreSize X="0.1950" Y="0.5500" />
                            <FileData Type="Normal" Path="Battery/gun02_double.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="137.8294" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2750" />
                        <PreSize X="0.2830" Y="0.5500" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6_20_26" ActionTag="2032270447" Tag="49" IconVisible="False" LeftMargin="223.1100" RightMargin="-96.4512" TopMargin="132.0000" BottomMargin="22.0000" Scale9Width="149" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="149.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="297.6100" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0796" Y="0.2250" />
                        <PreSize X="0.5405" Y="0.2300" />
                        <FileData Type="Normal" Path="Battery/money_back3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_CoinShow" ActionTag="1920700394" Tag="50" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="252.2115" RightMargin="-67.5527" TopMargin="144.9400" BottomMargin="32.0600" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                        <Size X="91.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="297.7115" Y="43.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0800" Y="0.2178" />
                        <PreSize X="0.3301" Y="0.1150" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="1039.5000" Y="26.0352" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7610" Y="1.0000" />
                    <PreSize X="0.2018" Y="7.6819" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="683.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.0339" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Coin" Visible="False" ActionTag="-1940622807" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1366.0000" Y="768.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="683.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Conttrol" Visible="False" ActionTag="-1843540126" Tag="16" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1366.0000" Y="768.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_TowerConttrol" ActionTag="-1451506472" Tag="17" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="372.2218" RightMargin="693.7782" TopMargin="823.0592" BottomMargin="-255.0592" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="300.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_AddFishCoin" ActionTag="2117937171" Tag="18" IconVisible="False" LeftMargin="10.3960" RightMargin="205.6040" TopMargin="4.3052" BottomMargin="112.6948" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="61" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                        <Size X="84.0000" Y="83.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.3960" Y="154.1948" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1747" Y="0.7710" />
                        <PreSize X="0.2800" Y="0.4150" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Button/btn_sf_3.png" Plist="" />
                        <PressedFileData Type="Normal" Path="Button/btn_sf_2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Button/btn_sf_0.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_SubFishCoin" ActionTag="-613963936" Tag="19" IconVisible="False" LeftMargin="197.0441" RightMargin="18.9559" TopMargin="2.3275" BottomMargin="114.6725" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="61" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                        <Size X="84.0000" Y="83.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="239.0441" Y="156.1725" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7968" Y="0.7809" />
                        <PreSize X="0.2800" Y="0.4150" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Button/btn_xiafen_3.png" Plist="" />
                        <PressedFileData Type="Normal" Path="Button/btn_xiafen_2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Button/btn_xiafen_0.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="522.2218" Y="-155.0592" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3823" Y="-0.2019" />
                    <PreSize X="0.2196" Y="0.2604" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="683.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="683.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>