<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameScene" ID="a745c3bb-93e8-4496-a968-16fe41d47c07" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="22" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_frozen" ActionTag="1704044956" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="960" Scale9Height="640" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="forzen.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_help" ActionTag="1385669875" Tag="112" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="39.0001" RightMargin="38.9999" TopMargin="56.4998" BottomMargin="114.5002" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="882" Scale9Height="469" ctype="PanelObjectData">
            <Size X="882.0000" Y="469.0000" />
            <Children>
              <AbstractNodeData Name="Button_help_close" ActionTag="894896407" Tag="113" IconVisible="False" LeftMargin="828.5992" RightMargin="-20.5992" TopMargin="8.5317" BottomMargin="386.4683" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="74" Scale9Height="74" ctype="ButtonObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="865.5992" Y="423.4683" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9814" Y="0.9029" />
                <PreSize X="0.0839" Y="0.1578" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="res/rank_btn_close_gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/rank_btn_close_clcik.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/rank_btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0001" Y="349.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5453" />
            <PreSize X="0.9187" Y="0.7328" />
            <FileData Type="Normal" Path="help.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>