<Solution>
  <PropertyGroup Name="Fishing3D_3.4" Version="2.3.0.1" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="GameScene.csd" Type="Scene" />
        <Folder Name="Background">
          <Image Name="normal_map0.png" />
        </Folder>
        <Project Name="LoadingScene.csd" Type="Scene" />
        <Folder Name="Battery">
          <Image Name="turret_front.png" />
          <Image Name="turret0.png" />
          <Image Name="turret1.png" />
          <Image Name="turret2.png" />
          <Image Name="turret3.png" />
          <Image Name="turret4.png" />
          <Image Name="turret5.png" />
          <Image Name="gun02_double.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>